{
  "extends": "@leokun/typescript",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "typeRoots": [
      "types/**/*",
      "packages/*/types/**/*",
      "node_modules/@types/**/*"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "tests"
  ],
}